<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.berkeley.cs184.bezierer.MainActivity" >

    <item
        android:id="@+id/wireframe"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:title="Toggle Wireframe"
        android:showAsAction="always"/>

</menu>
